{
  "name": "aqlamna",
  "version": "0.1.0",
  "private": true,
  "description": "Aqlamna (أقلامنا) — Arabic Interactive Fiction Engine",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @aqlamna/core && npm run build -w @aqlamna/runtime",
    "export": "npm run build && node packages/runtime/scripts/cli.mjs",
    "build:site": "npm run build:site -w @aqlamna/editor && node scripts/build-site.mjs",
    "test:site": "npm run build:site && playwright test --config site/playwright.config.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run typecheck && npm run test --workspaces --if-present"
  }
}
